<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Behind the scenes at Lewis BBQ </title>
	</head>
	<main>
	<nav>
		<a href="file:///C:/Users/josep/Documents/GitHub/HTML-and-CSS-Projects/Assignment_1.html">HOME</a>
		<a href="file:///C:/Users/josep/Documents/GitHub/HTML-and-CSS-Projects/Brisket.html">PICTURES</a>
		<a href="file:///C:/Users/josep/Documents/GitHub/HTML-and-CSS-Projects/Brisket_Video.html">VIDEOS</a>
	</nav>
		<a href="https://www.youtube.com/watch?v=Qnk3RKDckTc">Click here to get an inside look with John Lewis</a>
		<br><iframe width="560" height="315" src="https://www.youtube.com/embed/Qnk3RKDckTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</main>
</html>